graph/schema.graphqls

type Carrier {
    id: String
    store_id: String
    name: String!
    state_delivery: Int!
    username: String!
    global: Boolean!
    token: String!
    password: String!
    current_order_id: String
    message_token: String!
    phone: String!
}
type CarrierStats {
    orders: Int!
    ranking: Float!
}
type Location  {
	latitude:  String
	longitude: String
	address:   String
    name: String
}

type Store {
    id: String!
    firebaseID:String
    name: String!
    username:String
    password:String
    ruc:String
    token:String
    phone: String!
    location: Location
}
type OrderDetail {
    amount: Float!
    price: Float!
    description: String!
}
type Experience {
    score: Int!
    date: String!
    description: String!
}
type Order{
    id: ID!
    state: Int!
    price: Float!
    delivery_price: Float
    date: String!
    delivery_date: String!
    departure_date: String!
    client_phone: String!
    client_name: String!
    arrival_location: Location
    actual_location: Location
    detail: [OrderDetail]
    carrier: Carrier
    store: Store
    experience: Experience
}

input FilterOptions{
    limit:Int!
    state:Int
    state1:Int
    state2:Int
    carrier_id:String
    search:String
}
input NewOrderDetail {
    amount: Float
    price: Float
    description: String
}
input NewOrder {
    store_id:String
    price: Float!
    delivery_price: Float
    store_ruc: String
    client_phone: String!
    client_name: String!
    arrival_location: AddLocation
    detail: [NewOrderDetail]!
}
input AddLocation {
  latitude:String
  longitude:String
  address:String
  reference:String
}
input UpdateOrder {
    carrier_id:String
    state:Int
    score: Int
    score_description: String
    actual_location: AddLocation
}
input NewCarrier {
  store_id: String
  name: String!
  username: String!
  password: String!
  global: Boolean!
  message_token: String
  phone: String!
}
input UpdateCarrier {
  name: String
  state_delivery: Int
  state : Boolean
  global : Boolean
  password: String
  message_token: String
}


input NewStore {
    name: String!
    phone: String!
    ruc: String
    username:String!
    password:String!
    firebaseID: String
    location: AddLocation
}
type Query {
    carrier(id: String): Carrier!
    carriers(limit:Int,search:String, global:Boolean): [Carrier]!
    loginCarrier(username:String!,password:String!): Carrier!
    loginStore(username:String!,password:String!): Store!
    store: Store
    stores(limit: Int, search:String): [Store]!
    getCarrierStats: CarrierStats
    order(id:String!): Order!
    orders(input:FilterOptions!): [Order]!
}
type Mutation {
    createCarrier(input: NewCarrier!): Carrier!
    createStore(input: NewStore!): Store!
    updateCarrier(input:UpdateCarrier!): Carrier!
    deleteStore: Store!
    createOrder(input: NewOrder!): Order!
    updateOrder(id:String!,input: UpdateOrder!): Order!
}

type Subscription {
    carriersAvailable: [Carrier]!
}